name=Servo
version=1.1.1
author=Luis Leon - Klooid Innovations
maintainer=Klooid - lleon95@gmail.com
sentence=Allows you to send data to a PHP file through ESP8288 WiFi module
paragraph=
category=Device Control
url=http://www.klooid.org/Arduino/dataloggerESP
architectures=avr,sam,samd
